dist: xenial
language: java
jdk:
  - openjdk8
install:
  - javac -sourcepath src -d bin *.java
  - javac -cp bin/;junit.3.8.1.jar -sourcepath test -d testbin *.java
script:
  - java -cp testbin/;bin/;junit.3.8.1.jar com.hk.TestMain