dist: xenial
language: java
jdk:
  - openjdk8
install:
  - rm -rf bin
  - rm -rf testbin
  - rm -f @argfile.txt
  - find src -name "*.java" > argfile.txt
  - mkdir bin
  - javac -sourcepath src -d bin @argfile.txt
  - rm -f @argfile.txt
  - find test -name "*.java" > argfile.txt
  - mkdir testbin
  - javac -cp bin/;junit.3.8.1.jar -sourcepath test -d testbin @argfile.txt
script:
  - java -cp testbin/;bin/;junit.3.8.1.jar com.hk.TestMain